<!DOCTYPE html>
<html>

<body>
    <form method=POST action="/login">
        <div>
            <label >Username:</label>
            <input type="text" name="username" placeholder="Username">
        </div>
        <br>
        <div>
            <label>Password:</label>
            <input type="password" name="pass" placeholder="Password">
        </div>
        <br>
        <button type="submit">Log In</button>
    </form>
    <br>
    <div>
        Don't have an account? <a href="/register">Sign up here</a>.
    </div>
</body>

</html>