<!DOCTYPE html>
<html>

<body>
    <form method=POST action="/register">
        <div>
            <label>Username</label>
            <input type="text" name="username" placeholder="Username">
        </div>
        <br>
        <div>
            <label>Password</label>
            <input type="password" name="pass" placeholder="Password">
        </div>
        <br>
        <button type="submit">Register</button>
    </form>
    <br>

</body>

</html>